#include <behaviors.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    /*
    macros {
        ZMK_MACRO(neq,

        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&macro_tap &kp EXCL &kp EQUAL>;

        )
        ZMK_MACRO(

        arrow,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings = <&macro_tap &kp MINUS &kp GT>;

        )
        ZMK_MACRO(

        shftab,
        wait-ms = <0>;
        tap-ms = <20>;
        bindings =
            <&macro_press &kp LSHFT>,
            <&macro_tap &kp TAB>,
            <&macro_release &kp LSHFT>;

        )
    };
    */

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_MT";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "U_LT";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
        u_out_tog: u_out_tog {
            compatible = "zmk,behavior-mod-morph";
            label = "U_OUT_TOG";
            bindings =
                <&out OUT_TOG>,
                <&out OUT_USB>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        u_caps_word: u_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "U_CAPS_WORD";
            bindings =
                <&caps_word>,
                <&kp CAPS>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                  &kp Q   &kp W    &kp E   &kp R   &kp T  &kp Y      &kp U     &kp I   &kp O   &kp P  &kp Q &kp Q
                  &kp Q   &kp W    &kp E   &kp R   &kp T  &kp Y      &kp U     &kp I   &kp O   &kp P  &kp Q &kp Q
                  &kp Q   &kp W    &kp E   &kp R   &kp T  &kp Y      &kp U     &kp I   &kp O   &kp P  &kp Q &kp Q
                  &kp Q   &kp W    &kp E   &kp R   &kp T  &kp Y      &kp U     &kp I   &kp O   &kp P  &kp Q &kp Q
                                   &kp Q   &kp Q   &kp Q  &kp Q      &kp Q     &kp Q   &kp Q   &kp Q
                                   &kp Q   &kp Q   &kp Q  &kp Q      &kp Q     &kp Q   &kp Q   &kp Q
            >;
        };
    };
};
