CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_USB_LOGGING=y
# CONFIG_MOUSE_LAYER_INDEX=4
# CONFIG_SCROLL_LAYER_INDEX=5
CONFIG_ZMK_SLEEP=y
CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y


# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

## automatically refresh the full screen in a constant interval (unit: second), useful for epd, see pr #969
#CONFIG_ZMK_DISPLAY_FULL_REFRESH_PERIOD=15

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_TICK_DURATION=5
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
